{
  "name": "advocated",
  "version": "1.0.0",
  "description": "An offline-first data collection app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibm-watson-data-lab/advocated.git"
  },
  "keywords": [
    "adovcated",
    "offline-first"
  ],
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ibm-watson-data-lab/advocated/issues"
  },
  "homepage": "https://github.com/ibm-watson-data-lab/advocated#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cfenv": "^1.0.3",
    "cloudant-envoy": "^0.2.2",
    "crypto-js": "^3.1.6",
    "express": "^4.14.0",
    "request": "^2.74.0",
    "uuid": "^2.0.2",
    "snyk": "^1.30.1"
  },
  "snyk": true
}
